<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Placement Portal - Admin Dashboard</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            display: flex;
            background-color: #1f1f1f;
            color: #fff;
        }

        .sidebar {
            width: 250px;
            background-color: #282828;
            color: #fff;
            padding: 20px;
        }

        .sidebar h2 {
            color: #ff4081;
        }

        .sidebar ul {
            list-style: none;
            padding: 0;
        }

        .sidebar ul li {
            padding: 10px 0;
            cursor: pointer;
        }

        .sidebar ul li button {
            width: 100%;
            background: none;
            border: none;
            color: inherit;
            text-align: left;
            padding: 10px 0;
            cursor: pointer;
            font-size: 16px;
        }

        #light-mode-toggle {
            margin-top: 20px;
            padding: 10px;
            background-color: #ff4081;
            border: none;
            color: #fff;
            cursor: pointer;
        }

        .main-content {
            flex-grow: 1;
            background-color: #1f1f1f;
            color: #fff;
            padding: 20px;
        }

        .header {
            border-bottom: 1px solid #ff4081;
            padding-bottom: 10px;
            margin-bottom: 20px;
        }

        .breadcrumb {
            color: #aaa;
        }

        .dashboard {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 20px;
        }

        .card {
            background-color: #333;
            padding: 20px;
            border-radius: 10px;
        }

        .card h3 {
            color: #ff4081;
            margin-bottom: 10px;
        }

        .chart-container {
            position: relative;
            height: 200px;
        }

        .light-mode .sidebar {
            background-color: #f4f4f4;
            color: #000;
        }

        .light-mode .sidebar h2 {
            color: #ff4081;
        }

        .light-mode .main-content {
            background-color: #fff;
            color: #000;
        }

        .light-mode .card {
            background-color: #e0e0e0;
        }

        .admin-controls {
            display: flex;
            flex-direction: column;
            gap: 20px;
        }

        .admin-controls button {
            background-color: #ff4081;
            color: #fff;
            border: none;
            padding: 10px;
            cursor: pointer;
            border-radius: 5px;
        }

        .table-container {
            margin-top: 20px;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }

        table th, table td {
            border: 1px solid #444;
            padding: 10px;
            text-align: left;
        }

        table th {
            background-color: #555;
        }

        table tr:nth-child(even) {
            background-color: #333;
        }

        /* Modal Styles */
        .modal {
            display: none;
            position: fixed;
            z-index: 1;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            overflow: auto;
            background-color: rgb(0,0,0);
            background-color: rgba(0,0,0,0.4);
            padding-top: 60px;
        }

        .modal-content {
            background-color: #fefefe;
            margin: 5% auto;
            padding: 20px;
            border: 1px solid #888;
            width: 80%;
        }

        .modal-header, .modal-body, .modal-footer {
            padding: 10px;
        }

        .modal-header {
            border-bottom: 1px solid #ddd;
        }

        .modal-footer {
            border-top: 1px solid #ddd;
            text-align: right;
        }

        .close {
            color: #aaa;
            float: right;
            font-size: 28px;
            font-weight: bold;
        }

        .close:hover,
        .close:focus {
            color: black;
            text-decoration: none;
            cursor: pointer;
        }
    </style>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <script>
        document.addEventListener('DOMContentLoaded', function() {
            document.getElementById('light-mode-toggle').addEventListener('click', function() {
                document.body.classList.toggle('light-mode');
            });

            document.getElementById('addUserBtn').addEventListener('click', function() {
                showModal('addUserModal');
            });

            document.getElementById('addJobBtn').addEventListener('click', function() {
                showModal('addJobModal');
            });

            document.querySelectorAll('.close').forEach(function(elem) {
                elem.addEventListener('click', function() {
                    closeModal(elem.closest('.modal'));
                });
            });

            window.addEventListener('click', function(event) {
                if (event.target.classList.contains('modal')) {
                    closeModal(event.target);
                }
            });

            renderCharts();
        });

        function showContent(section) {
            const contentDiv = document.getElementById('content');
            contentDiv.innerHTML = '';

            if (section === 'dashboard') {
                contentDiv.innerHTML = `
                    <div class="dashboard">
                        <div class="card">
                            <h3>Total Users</h3>
                            <p>120</p>
                        </div>
                        <div class="card">
                            <h3>Active Jobs</h3>
                            <p>15</p>
                        </div>
                        <div class="card">
                            <h3>Companies</h3>
                            <p>8</p>
                        </div>
                        <div class="card">
                            <div class="chart-container">
                                <canvas id="barChart"></canvas>
                            </div>
                        </div>
                        <div class="card">
                            <div class="chart-container">
                                <canvas id="lineChart"></canvas>
                            </div>
                        </div>
                        <div class="card">
                            <div class="chart-container">
                                <canvas id="doughnutChart"></canvas>
                            </div>
                        </div>
                    </div>
                `;
                renderCharts();
            } else if (section === 'manage-users') {
                contentDiv.innerHTML = `
                    <div class="admin-controls">
                        <h2>Manage Users</h2>
                        <button id="addUserBtn">Add User</button>
                        <button onclick="editUser()">Edit User</button>
                        <button onclick="deleteUser()">Delete User</button>
                        <button onclick="viewUsers()">View Users</button>
                    </div>
                    <div class="table-container">
                        <table>
                            <thead>
                                <tr>
                                    <th>ID</th>
                                    <th>Name</th>
                                    <th>Email</th>
                                    <th>Role</th>
                                    <th>Actions</th>
                                </tr>
                            </thead>
                            <tbody>
                                <!-- User rows will go here -->
                                <tr>
                                    <td>1</td>
                                    <td>John Doe</td>
                                    <td>john@example.com</td>
                                    <td>Admin</td>
                                    <td>
                                        <button onclick="editUser()">Edit</button>
                                        <button onclick="deleteUser()">Delete</button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>2</td>
                                    <td>Jane Smith</td>
                                    <td>jane@example.com</td>
                                    <td>User</td>
                                    <td>
                                        <button onclick="editUser()">Edit</button>
                                        <button onclick="deleteUser()">Delete</button>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                `;
            } else if (section === 'manage-jobs') {
                contentDiv.innerHTML = `
                    <div class="admin-controls">
                        <h2>Manage Jobs</h2>
                        <button id="addJobBtn">Add Job</button>
                        <button onclick="editJob()">Edit Job</button>
                        <button onclick="deleteJob()">Delete Job</button>
                        <button onclick="viewJobs()">View Jobs</button>
                    </div>
                    <div class="table-container">
                        <table>
                            <thead>
                                <tr>
                                    <th>ID</th>
                                    <th>Title</th>
                                    <th>Company</th>
                                    <th>Status</th>
                                    <th>Actions</th>
                                </tr>
                            </thead>
                            <tbody>
                                <!-- Job rows will go here -->
                                <tr>
                                    <td>1</td>
                                    <td>Software Engineer</td>
                                    <td>ABC Corp</td>
                                    <td>Open</td>
                                    <td>
                                        <button onclick="editJob()">Edit</button>
                                        <button onclick="deleteJob()">Delete</button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>2</td>
                                    <td>Data Analyst</td>
                                    <td>XYZ Inc</td>
                                    <td>Closed</td>
                                    <td>
                                        <button onclick="editJob()">Edit</button>
                                        <button onclick="deleteJob()">Delete</button>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                `;
            } else if (section === 'settings') {
                contentDiv.innerHTML = `
                    <h2>Settings</h2>
                    <p>Settings content goes here...</p>
                `;
            }
        }

        function renderCharts() {
            const barChart = new Chart(document.getElementById('barChart'), {
                type: 'bar',
                data: {
                    labels: ['January', 'February', 'March', 'April', 'May', 'June'],
                    datasets: [{
                        label: 'Users',
                        data: [65, 59, 80, 81, 56, 55],
                        backgroundColor: 'rgba(255, 99, 132, 0.2)',
                        borderColor: 'rgba(255, 99, 132, 1)',
                        borderWidth: 1
                    }]
                }
            });

            const lineChart = new Chart(document.getElementById('lineChart'), {
                type: 'line',
                data: {
                    labels: ['January', 'February', 'March', 'April', 'May', 'June'],
                    datasets: [{
                        label: 'Jobs',
                        data: [33, 25, 35, 51, 54, 76],
                        backgroundColor: 'rgba(54, 162, 235, 0.2)',
                        borderColor: 'rgba(54, 162, 235, 1)',
                        borderWidth: 1
                    }]
                }
            });

            const doughnutChart = new Chart(document.getElementById('doughnutChart'), {
                type: 'doughnut',
                data: {
                    labels: ['Active', 'Closed', 'Pending'],
                    datasets: [{
                        label: 'Jobs Status',
                        data: [10, 5, 2],
                        backgroundColor: ['rgba(75, 192, 192, 0.2)', 'rgba(255, 206, 86, 0.2)', 'rgba(255, 99, 132, 0.2)'],
                        borderColor: ['rgba(75, 192, 192, 1)', 'rgba(255, 206, 86, 1)', 'rgba(255, 99, 132, 1)'],
                        borderWidth: 1
                    }]
                }
            });
        }

        function showModal(modalId) {
            document.getElementById(modalId).style.display = 'block';
        }

        function closeModal(modal) {
            modal.style.display = 'none';
        }
    </script>
</head>
<body>
    <div class="sidebar">
        <h2>Admin Dashboard</h2>
        <ul>
            <li><button onclick="showContent('dashboard')">Dashboard</button></li>
            <li><button onclick="showContent('manage-users')">Manage Users</button></li>
            <li><button onclick="showContent('manage-jobs')">Manage Jobs</button></li>
            <li><button onclick="showContent('settings')">Settings</button></li>
        </ul>
        <button id="light-mode-toggle">Toggle Light Mode</button>
    </div>
    <div class="main-content">
        <div class="header">
            <h1>Admin Dashboard</h1>
            <p class="breadcrumb">Home / Dashboard</p>
        </div>
        <div id="content">
            <!-- Dynamic content will be injected here -->
        </div>
    </div>

    <!-- Modals -->
    <div id="addUserModal" class="modal">
        <div class="modal-content">
            <div class="modal-header">
                <span class="close">&times;</span>
                <h2>Add User</h2>
            </div>
            <div class="modal-body">
                <form>
                    <label for="userName">Name:</label>
                    <input type="text" id="userName" name="userName"><br><br>
                    <label for="userEmail">Email:</label>
                    <input type="email" id="userEmail" name="userEmail"><br><br>
                    <label for="userRole">Role:</label>
                    <select id="userRole" name="userRole">
                        <option value="Admin">Admin</option>
                        <option value="User">User</option>
                    </select><br><br>
                    <button type="button" onclick="submitUserForm()">Submit</button>
                </form>
            </div>
        </div>
    </div>

    <div id="addJobModal" class="modal">
        <div class="modal-content">
            <div class="modal-header">
                <span class="close">&times;</span>
                <h2>Add Job</h2>
            </div>
            <div class="modal-body">
                <form>
                    <label for="jobTitle">Title:</label>
                    <input type="text" id="jobTitle" name="jobTitle"><br><br>
                    <label for="jobCompany">Company:</label>
                    <input type="text" id="jobCompany" name="jobCompany"><br><br>
                    <label for="jobStatus">Status:</label>
                    <select id="jobStatus" name="jobStatus">
                        <option value="Open">Open</option>
                        <option value="Closed">Closed</option>
                    </select><br><br>
                    <button type="button" onclick="submitJobForm()">Submit</button>
                </form>
            </div>
        </div>
    </div>
</body>
</html>
admin