<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Portal Page</title>
  <style>
    body {
      font-family: "Times New Roman", Times, serif;
      margin: 0;
      padding: 0;
      background-color: #E2E2E2;
      color: #001a66;
    }
   
    .container {
      width: 50vw;
      height: 50vh;
      margin: 30px auto 0 auto;
      padding: 100px 50px;
      border: 1px solid #ccc;
      border-radius: 20px;
      background: url("https://i.pinimg.com/564x/c0/d1/8a/c0d18aa6a59c3783fba0a78d6cc7913f.jpg") no-repeat;
      background-size: cover;
      box-shadow: 8px 5px 10px 5px #888888;
    }

    h2 {
      text-align: center;
      font-size: 1.5rem;
      color: #000000;
    }
   
    ul {
      list-style-type: none;
      padding: 0;
      text-align: center;
    }
   
    li {
      margin-bottom: 55px;
    }
   
    a {
      display: inline-block;
      padding: 10px;
      background-color: #989898;
      text-decoration: none;
      color: #000000;
      border-radius: 2px;
      transition: background-color 0.3s;
    }
   
    a:hover {
      background-color: #e6e6e6;
    }

    header {
      margin: 30px;
      text-align: center;
    }

    header nav ul {
      margin: 0;
      padding: 0;
    }

    header nav ul li {
      display: inline;
      margin-right: 20px;
    }
 
  </style>
</head>
<body>
  <div class="container">
    <h2>PLACEMENT AND INTERNSHIP PAGE</h2>
    <ul>
      <li><a href="/login_page">Login as Admin</a></li>
      <li><a href="/login_page">Login as Student</a></li>
      <li><a href="/login_page">Login as Re cruiter</a></li>
    </ul>
  </div>
  
  <header>
    <nav>
      <ul>
        <li><a href="about.html">About Us</a></li>
        <li><a href="./contact.html">Contact Us</a></li>
      </ul>
    </nav>
  </header>
</body>
</html>